# PHF_AppDesktop

./: .gitignore  PHF_Gestion.sln
ConexioBD/: ConexioBD.vbproj
ConexioBD/My Project/: Resources.Designer.vb
Data/: ConnectionBD.vb  Constantes.vb  Data.vbproj  GestioArxius.vb  Usuari.vb
PHF_Gestion/: AfegirServei.Designer.vb  AfegirServei.resx  AfegirServei.vb  AnimalsGestio.Designer.vb  AnimalsGestio.vb  CameraForm.Designer.vb  CameraForm.resx  CameraForm.vb  CustomInputBox.Designer.vb  CustomInputBox.vb  DadesUsuari.Designer.vb  DadesUsuari.resx  DadesUsuari.vb  DetallReserva.Designer.vb  DetallReserva.vb  Form1.Designer.vb  Form1.vb  FormGestioServeis.Designer.vb  FormGestioServeis.resx  FormGestioServeis.vb  FormSeveis.Designer.vb  FormSeveis.resx  FormSeveis.vb  FormTipusHabitacio.Designer.vb  FormTipusHabitacio.resx  FormTipusHabitacio.vb  FormVacances.Designer.vb  FormVacances.resx  FormVacances.vb  FormulariHabitacio.Designer.vb  FormulariHabitacio.resx  FormulariHabitacio.vb  FormulariMoltesHabitacions.Designer.vb  FormulariMoltesHabitacions.vb  GestioCameres.Designer.vb  GestioCameres.resx  GestioCameres.vb  GestioGuarderia.Designer.vb  GestioGuarderia.vb  GestioHabitacions.Designer.vb  (+60 more)
PHF_Gestion/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Processos/: Processos.vbproj
